---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - zsh
  - go
  - vim

# homebrew cask applications
cask_applications:
  - google-chrome
  - firefox
  - brave-browser
  - microsoft-edge
  - slack
  - iterm2
  - caffeine
  - docker
  - virtualbox
  - spotify
  - visual-studio-code
  - phpstorm
  - bbedit
  - mamp
  - macdown
  - vlc
  - android-studio
  - spectacle
  - moom


# downloads:
#    zwift:
#      name: Zwift
#      url: http://cdn.zwift.com/app/ZwiftOSX.dmg
#      dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
#    suuntolink:
#      name: Suunto Movescount link
#      url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
#      dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"

